NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyClGZjeDXlwgbvFg5hxrf-syQW_vZKaLNg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = testtest-4b3a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = testtest-4b3a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = testtest-4b3a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 813524899015
NEXT_PUBLIC_FIREBASE_APP_ID = 1:813524899015:web:9e891ffcacde5bf7bf9ae2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-FL5PSFPM4B


# for firebase-admin
# COPY KEY FROM HERE: https://docs.google.com/document/d/1RwPuxgiTGi6EhdmiKJXhx-zJKkeDyswHsAKFdlk8f9g/edit?usp=share_link
# Rename this file to .env when ready
FIREBASE_ADMIN_DATA =